NEXT_PUBLIC_BASE_API_URL="https://balinex.com/api"
NEXT_PUBLIC_SITE_ADDRESS="https://balinex.com"

NEXT_PUBLIC_BASE_API_URL_LOCAL="http://localhost:3000/api"
NEXT_PUBLIC_SITE_ADDRESS_LOCAL="http://localhost:3000"

# for next auth
AUTH_SECRET=""

# about site - core/config/site.ts
NEXT_PUBLIC_FA_SITE_NAME="بالینکس"
NEXT_PUBLIC_EN_SITE_NAME="Balinex"
NEXT_PUBLIC_SITE_SLOGAN="رمزارز"
NEXT_PUBLIC_SITE_DESCRIPTION="رمزارز"
NEXT_PUBLIC_FA_AUTHOR_NAME="علی خاکبازان"
NEXT_PUBLIC_EN_AUTHOR_NAME="Ali Khakbazan"
NEXT_PUBLIC_AUTHOR_LINKEDIN=""

